# new-code-

Sourcecode_BollywoodSticker/: build.gradle
Sourcecode_BollywoodSticker/app/: build.gradle  google-services.json  proguard-rules.pro
Sourcecode_BollywoodSticker/app/src/main/: AndroidManifest.xml
Sourcecode_BollywoodSticker/app/src/main/assets/: Bollywood_WASticker_COnst.json
Sourcecode_BollywoodSticker/app/src/main/java/wastickerwhtspppack/allactorsandactress/bollywoodwasticker/: AdsControl.java  ConstantFile.java  SessionManager.java
Sourcecode_BollywoodSticker/app/src/main/java/wastickerwhtspppack/allactorsandactress/bollywoodwasticker/activitys/: AddingStickerActivity.java  AppListofPackGridViewActivity.java  BagePackInfomationActivity.java  BaseStickerActivity.java  LunchingStartActivity.java  MainActivity.java  PackDetailsActivity.java  SpalshActivity.java
Sourcecode_BollywoodSticker/app/src/main/java/wastickerwhtspppack/allactorsandactress/bollywoodwasticker/adpters/: ContentRatingProvider.java  HolderPreviewAdpter.java  ListPackageAdapter.java  MyItemRecyclerViewAdapter.java
Sourcecode_BollywoodSticker/app/src/main/java/wastickerwhtspppack/allactorsandactress/bollywoodwasticker/fragemnts/: DummyContent.java  ItemFragment.java
Sourcecode_BollywoodSticker/app/src/main/java/wastickerwhtspppack/allactorsandactress/bollywoodwasticker/others/: CheckListOther.java  ListChecking.java  LoaderPackages.java  PackOfSickerParcelable.java  RatingContentFileParser.java  StickerParcelable.java
Sourcecode_BollywoodSticker/app/src/main/java/wastickerwhtspppack/allactorsandactress/bollywoodwasticker/recyclerviews/: BottomFadingRecyclerView.java  ListHolderRecyclerView.java  PreviewViewHolderRecyclerView.java
Sourcecode_BollywoodSticker/app/src/main/res/drawable/: downloading_img.xml
Sourcecode_BollywoodSticker/app/src/main/res/drawable-hdpi/: banner_background.xml
Sourcecode_BollywoodSticker/app/src/main/res/layout/: activity_listlist_gridview.xml  activity_main.xml  activity_pack_details.xml  activity_package_information.xml  activity_spalsh.xml  activity_string_luching.xml  app_preview_holder.xml  fragment_item_list.xml  list_wasticker_item.xml  listitem_viewholder.xml
Sourcecode_BollywoodSticker/app/src/main/res/menu/: toolbar_menu.xml
Sourcecode_BollywoodSticker/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
