<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_info"
        android:visible="false"
        android:icon="@drawable/infomation_icon"
        android:title="@string/Bollywood_more_info_button"
        app:showAsAction="always" />

</menu>